# aws-emr-job

./: .classpath  .project  pom.xml
resources/: FDAApplications.test.txt  FDAProducts.test.txt
scripts/: joinFDAAppProductsWithCrunchRemote-EMR.sh  joinFDAAppProductsWithCrunchRemote-VM.sh
src/main/java/com/superh/awsemr/spike/fdajoin/: ConvertFDAApplicationCsvToAvro.java  ConvertFDAProductCsvToAvro.java  FDAJoinCrunchJob.java  MergeFDAApplicationWithProductsCogroup.java
src/main/resources/: FDAApplication.avdl
src/test/java/com/superh/awsemr/spike/fdajoin/test/: CogroupFDAApplicationWithProductsTest.java
src/test/resources/: FDAApplications.txt  FDAProducts.txt
